<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ユアコーディング</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700|Noto+Serif:400,700,700i&display=swap&subset=japanese" rel="stylesheet">
  <!-- リセットCSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- CSSの読み込み 要確認 -->
  <link rel="stylesheet" href="./style.css">
  <!-- Bootstrap v.5.0 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <!-- header ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ -->
  <header class="header">
    <div class="header-inner">
      <h1 class="site-title">
        <a class=flex-box href="#">
          <div class="header-logo">
            <img src="./img/Pink and Purple Events & party Entertainment Logo-1.png" alt="">
          </div>
          <div>ユアコーディング</div>
        </a>
      </h1>
      <nav class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">特徴</a></li>
          <li class="nav-item"><a href="#">価格</a></li>
          <li class="nav-item"><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
      <button class="contact-btn">
        お問い合わせ
      </button>
    </div>

  </header>
  <!-- headerここまで ****************** -->

  <!-- main **************************** -->
  <main>

    <!-- Top **********************-->
    <section class="section-wrapper top-visual">
      <div class="top-img-radious">
        <img src="./img/楕円形 -1.png" alt="">
      </div>
      <div class="catch-copy-wrapper">
        <h2 class="catch-copy-title">
          コーディングの手間を<br>
          最小に、デザインに注力する手助けに
        </h2>
        <p class="catch-copy-text">
          ユアコーディングはコーディングに特化したフリーランス<br>
          デザインに注力されたい方の<br>
          助けになります
        </p>
        <button class="contact-btn">お問い合わせ</button>
      </div>
      <div class="top-img">
        <div class="top-img-human">
          <img src="./img/manager-1.png" alt="">
        </div>
      </div>
      </section>
    <!-- Topここまで ************ -->

    <!-- ユアコーディング ********-->
    <section class="section-wrapper your-cording">
      <div>
        <h2 class="section-title">ユアコーディング3つの特徴</h2>
        <p class="en-copy">FEATURES</p>
      </div>
      <!-- 高速コーディング -->
      <div class="features">
        <h3 class="features-title">高速コーディング</h3>
        <div class="features-wrapper">
          <img src="./img/cto-1.png" alt="">
          <div>
            <p class="features-subtitle">コーディングに特化したフリーランスのため、スピード感を持った開発が可能。</p>
            <p class="features-text">開発は常にスピードとの勝負です。<br>
              ユアコーディングはコーディングに特化しているため、<br>
              素早く納品することで、クライアントがデザインに注力する助けとなります。</p>
          </div>
        </div>
      </div>
      <!-- 高速コーディングここまで -->
      <!-- 高品質 -->
      <div class="features">
        <h3 class="features-title">高品質</h3>
        <div class="features-wrapper row_reverse">
          <img src="./img/building_website-1.png" alt="">
          <div>
            <p class="features-subtitle">
              正しいマークアップで、<br>
              内部SEOに強いコーディングを<br>
              デフォルトで行います。</p>
            <p class="features-text">
              ユアコーディングでは、「予測しやすい」「再利用しやすい」「保守しやすい」「拡張しやすい」と言った設計をもとに<br>
              きちんとコーディングを行うため、納品後も安心です。</p>
          </div>
        </div>
      </div>
      <!-- 高品質ここまで -->
      <!-- 迅速なレスポンス -->
      <div class="features">
        <h3 class="features-title">迅速なレスポンス</h3>
        <div class="features-wrapper">
          <img src="./img/new_message-1.png" alt="">
          <div>
            <p class="features-subtitle">
              原則いただいたメッセージは、<br>
              業務時間内であれば6時間以内に<br>
              お返しいたします。
            </p>
            <p class="features-text">連絡を返さないフリーランスが多い中、<br>
            ユアコーディングでは定期的な進捗報告など、<br>
            社会人としての基本を踏まえて仕事を行なっております。
            </p>
          </div>
        </div>
      </div>
      <!-- 迅速なレスポンスここまで -->

    </section>
    <!-- ユアコーディングここまで -->
    







  </main>
  <!-- mainここまで ******************* -->

  <!-- footer ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ -->
  <footer class="footer">

  </footer>
  <!-- footerここまで ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ -->

  <!-- jQuery v.3.6.0 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
